[global]
username = "hilanmeyran@protonmail.com"
password_cmd = "pass spotifyd"
backend = "pulseaudio"
device = "default"
mixer = "PCM"
volume-controller = "alsa" # or alsa_linear, or softvol
initial_volume = "60"
#onevent = command_run_on_playback_event
device_name = "odyssey"
bitrate = 160
cache_path = "/tmp/spotifyd"
volume-normalisation = true
normalisation-pregain = -10
